name: Close inactive issues

on: [push]

jobs:
  close-issues:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/stale@v4
        with:
          repo-token: ${{ secrets.TOKEN }}
          stale-issue-message: "This issue is stale because it has been open for 60 days with no activity."
          close-issue-message: "This issue was closed because it has been inactive for 14 days since being marked as stale."
          stale-issue-label: -1
          exempt-issue-labels: 'enhancement'
          days-before-issue-stale: 60
          days-before-issue-close: -1
          days-before-pr-stale: -1
          days-before-pr-close: -1