name: Close inactive issues

on: [push]

jobs:
  close-issues:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/stale@v4
        with:
          stale-issue-message: "@juve534 test"
          days-before-issue-stale: 1
          days-before-issue-close: -1